<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
		body {
			background: #000000;
		}
		img{
			display: block;
			margin: 0 auto;
		}
		div.butn{
			position: relative;
			width: 500px;
			height: 500px;
		}
		.background_pic {
    		opacity: 1;
    		display: block;
    		width: 100%;
    		height: auto;
    		transition: .5s ease;
		}
		div.middle {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%)
		}
		div.butn:hover .background_pic{
			opacity: 0.1
		}
		div.butn:hover .middle{
			opacity: 1
		}
		.text{
			color: white;
			font-size: 36px;
			font-family: "Avenir";
			text-align:center;
		}
		table{
			margin:1em auto;
		}
	</style>
</head>
<body>
	<img src="free_as_in_freedom.png" >
	<table cellspacing="30">
	<tr>
		<td>
			<a href="NFL/nfl_intro.html">
				<div class="butn">
					<img src="NFL/nfl.png" class = "background_pic"/>
					<div class = "middle">
						<div class = "text">
							NFL </br>Analysis
						</div>						
					</div>
				</div>
			</a>
		</td>
		<td>
			<a href="world_cup/fifa_net_intro.html">
				<div class="butn">
					<img src="world_cup/fifa.png" class = "background_pic"/>
					<div class = "middle">
						<div class = "text">
							Soccer Player </br>Network
						</div>						
					</div>
				</div>
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="investment/invest_intro.html">
				<div class="butn">
					<img src="investment/stock.png" class = "background_pic"/>
					<div class = "middle">
						<div class = "text">
							Investment in </br>Stock and Gold
						</div>						
					</div>
				</div>
			</a>
		</td>
		<td>
			<a href="h1b/h1b.html">
				<div class="butn">
					<img src="h1b/h1b.png" class = "background_pic"/>
					<div class = "middle">
						<div class = "text">
							H-1B</br> Application
						</div>						
					</div>
				</div>
			</a>
		</td>				
	</tr>
	<tr>
		<td>
			<a href="programming/git.html">
				<div class="butn">
					<img src="programming/programing.png" class = "background_pic"/>
					<div class = "middle">
						<div class = "text">
							Programming </br>Language </br>Popularity 
						</div>						
					</div>
				</div>
			</a>
		</td>
		<td>
			<a href="royal_family/royal_intro.html">
				<div class="butn">
					<img src="royal_family/queen.png" class = "background_pic"/>
					<div class = "middle">
						<div class = "text">
							Royal Family </br>of </br>Elizabeth II
						</div>						
					</div>
				</div>
			</a>
		</td>				
	</tr>
		<tr>
		<td>
			<a href="cancer/cancer_intro.html">
				<div class="butn">
					<img src="cancer/cancer.png" class = "background_pic"/>
					<div class = "middle">
						<div class = "text">
							Cancer </br>Poll
						</div>						
					</div>
				</div>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/in/jiahao-xu-566a8379/">
				<div class="butn">
					<img src="logo.png" class = "background_pic"/>
					<div class = "middle">
						<div class = "text">
							About </br>Me
						</div>						
					</div>
				</div>
			</a>
		</td>				
	</tr>
	</table>

</body>
</html>
